<svg pointer-events="visible">
  <rect id="background" width="100%" height="100%" x="0" y="0"/>
  <use href="#fitfont" id="time">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <text id="dateLabel"/>

  <use href="#fitfont" id="myLabel" pointer-events="visible">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
</svg>
